<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/adam-smith/the-theory-of-moral-sentiments</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Theory of Moral Sentiments</dc:title>
		<meta property="file-as" refines="#title">Theory of Moral Sentiments, The</meta>
		<dc:subject id="subject-1">Ethics</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85045096</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">Adam Smith assesses the source(s) of human morality, and the role of human sympathies in judging the propriety of our actions and behaviors.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In &lt;i&gt;The Theory of Moral Sentiments&lt;/i&gt;, Adam Smith assesses the source(s) of human morality, and the role of human sympathies in judging the propriety of our actions and behaviors. Initially published in 1759, and revised by Smith in 1790 (as the 6th Edition), this work bookended Smith's writing career and was foundation to other works such as &lt;i&gt;The Wealth of Nations&lt;/i&gt;.&lt;/p&gt;
			&lt;p&gt;In &lt;i&gt;Moral Sentiments&lt;/i&gt;, Smith delves into the inner workings and presumed sources of human morality. One important concept, frequently referenced by Smith, is that of the “impartial spectator.” This supposed viewer, who could be a stranger, friend or family members, or even “the man within the breast” (our own conscience), observes all of our actions and judges their propriety and seemliness. Whether we express grief, anger, gratitude, benevolence or some other feeling, the impartial spectator can only approve of our behavior to the extent they can “go along with,” if they were to imagine themselves in our situation.&lt;/p&gt;
			&lt;p&gt;Smith deals with self-interest, sacrifice, magnanimity, education, cultural expectations, self-command, justice and other factors driving the choices we make. He frequently references the great minds of antiquity, while also grappling with some of his near-contemporaries, scrutinizing their assertions and indicating where he felt they went astray. &lt;i&gt;Moral Sentiments&lt;/i&gt; not only influenced &lt;i&gt;The Wealth of Nations&lt;/i&gt;, but is an influential work of early modern moral philosophy in its own right, and influenced many of the great thinkers of the 18th, 19th and 20th centuries, including the crafters of modern democracies.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/58559</dc:source>
		<dc:source>https://archive.org/details/essaysonimoralse00smitiala</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Theory_of_Moral_Sentiments</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/adam-smith_the-theory-of-moral-sentiments</meta>
		<dc:creator id="author">Adam Smith</dc:creator>
		<meta property="file-as" refines="#author">Smith, Adam</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Adam_Smith</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">n80032761</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">John Constable</dc:contributor>
		<meta property="file-as" refines="#artist">Constable, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Constable</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">n80007977</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Ed Brandon</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Brandon, Ed</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Harry Lund</dc:contributor>
		<meta property="file-as" refines="#producer-1">Lund, Harry</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1-1-1.xhtml" id="chapter-1-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-2.xhtml" id="chapter-1-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-3.xhtml" id="chapter-1-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-4.xhtml" id="chapter-1-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-5.xhtml" id="chapter-1-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-1.xhtml" id="chapter-1-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-2.xhtml" id="chapter-1-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-3.xhtml" id="chapter-1-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-4.xhtml" id="chapter-1-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-5.xhtml" id="chapter-1-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-1.xhtml" id="chapter-1-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-2.xhtml" id="chapter-1-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-3.xhtml" id="chapter-1-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-1.xhtml" id="chapter-2-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-2.xhtml" id="chapter-2-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-3.xhtml" id="chapter-2-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-4.xhtml" id="chapter-2-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-5.xhtml" id="chapter-2-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-1.xhtml" id="chapter-2-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-2.xhtml" id="chapter-2-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-3.xhtml" id="chapter-2-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-1.xhtml" id="chapter-2-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-2.xhtml" id="chapter-2-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-3.xhtml" id="chapter-2-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2.xhtml" id="chapter-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3.xhtml" id="chapter-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4.xhtml" id="chapter-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5.xhtml" id="chapter-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6.xhtml" id="chapter-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1.xhtml" id="chapter-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2.xhtml" id="chapter-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1.xhtml" id="chapter-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2.xhtml" id="chapter-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-2-1.xhtml" id="chapter-6-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-2-2.xhtml" id="chapter-6-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-2-3.xhtml" id="chapter-6-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-2-1.xhtml" id="chapter-7-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-2-2.xhtml" id="chapter-7-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-2-3.xhtml" id="chapter-7-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-2-4.xhtml" id="chapter-7-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-3-1.xhtml" id="chapter-7-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-3-2.xhtml" id="chapter-7-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-3-3.xhtml" id="chapter-7-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/considerations.xhtml" id="considerations.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-4.xhtml" id="part-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-5.xhtml" id="part-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-6.xhtml" id="part-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-7.xhtml" id="part-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-1-1.xhtml" id="section-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-1-2.xhtml" id="section-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-1-3.xhtml" id="section-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-2-1.xhtml" id="section-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-2-2.xhtml" id="section-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-2-3.xhtml" id="section-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-6-1.xhtml" id="section-6-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-6-2.xhtml" id="section-6-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-6-3.xhtml" id="section-6-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-6-conclusion.xhtml" id="section-6-conclusion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-7-1.xhtml" id="section-7-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-7-2.xhtml" id="section-7-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-7-3.xhtml" id="section-7-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/section-7-4.xhtml" id="section-7-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="section-1-1.xhtml"/>
		<itemref idref="chapter-1-1-1.xhtml"/>
		<itemref idref="chapter-1-1-2.xhtml"/>
		<itemref idref="chapter-1-1-3.xhtml"/>
		<itemref idref="chapter-1-1-4.xhtml"/>
		<itemref idref="chapter-1-1-5.xhtml"/>
		<itemref idref="section-1-2.xhtml"/>
		<itemref idref="chapter-1-2-1.xhtml"/>
		<itemref idref="chapter-1-2-2.xhtml"/>
		<itemref idref="chapter-1-2-3.xhtml"/>
		<itemref idref="chapter-1-2-4.xhtml"/>
		<itemref idref="chapter-1-2-5.xhtml"/>
		<itemref idref="section-1-3.xhtml"/>
		<itemref idref="chapter-1-3-1.xhtml"/>
		<itemref idref="chapter-1-3-2.xhtml"/>
		<itemref idref="chapter-1-3-3.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="section-2-1.xhtml"/>
		<itemref idref="chapter-2-1-1.xhtml"/>
		<itemref idref="chapter-2-1-2.xhtml"/>
		<itemref idref="chapter-2-1-3.xhtml"/>
		<itemref idref="chapter-2-1-4.xhtml"/>
		<itemref idref="chapter-2-1-5.xhtml"/>
		<itemref idref="section-2-2.xhtml"/>
		<itemref idref="chapter-2-2-1.xhtml"/>
		<itemref idref="chapter-2-2-2.xhtml"/>
		<itemref idref="chapter-2-2-3.xhtml"/>
		<itemref idref="section-2-3.xhtml"/>
		<itemref idref="chapter-2-3-1.xhtml"/>
		<itemref idref="chapter-2-3-2.xhtml"/>
		<itemref idref="chapter-2-3-3.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="chapter-3-1.xhtml"/>
		<itemref idref="chapter-3-2.xhtml"/>
		<itemref idref="chapter-3-3.xhtml"/>
		<itemref idref="chapter-3-4.xhtml"/>
		<itemref idref="chapter-3-5.xhtml"/>
		<itemref idref="chapter-3-6.xhtml"/>
		<itemref idref="part-4.xhtml"/>
		<itemref idref="chapter-4-1.xhtml"/>
		<itemref idref="chapter-4-2.xhtml"/>
		<itemref idref="part-5.xhtml"/>
		<itemref idref="chapter-5-1.xhtml"/>
		<itemref idref="chapter-5-2.xhtml"/>
		<itemref idref="part-6.xhtml"/>
		<itemref idref="section-6-1.xhtml"/>
		<itemref idref="section-6-2.xhtml"/>
		<itemref idref="chapter-6-2-1.xhtml"/>
		<itemref idref="chapter-6-2-2.xhtml"/>
		<itemref idref="chapter-6-2-3.xhtml"/>
		<itemref idref="section-6-3.xhtml"/>
		<itemref idref="section-6-conclusion.xhtml"/>
		<itemref idref="part-7.xhtml"/>
		<itemref idref="section-7-1.xhtml"/>
		<itemref idref="section-7-2.xhtml"/>
		<itemref idref="chapter-7-2-1.xhtml"/>
		<itemref idref="chapter-7-2-2.xhtml"/>
		<itemref idref="chapter-7-2-3.xhtml"/>
		<itemref idref="chapter-7-2-4.xhtml"/>
		<itemref idref="section-7-3.xhtml"/>
		<itemref idref="chapter-7-3-1.xhtml"/>
		<itemref idref="chapter-7-3-2.xhtml"/>
		<itemref idref="chapter-7-3-3.xhtml"/>
		<itemref idref="section-7-4.xhtml"/>
		<itemref idref="considerations.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
